RIT Department of Computer Science
Syllabus ----- Schedule
CSCI-635 Introduction to Machine Learning:
Schedule
Fall Semester 2024 (2241)
RIT Academic Calendar
Disclaimer: We may get ahead of (or fall behind) this schedule, I will try to keep this up to date but regardless, quiz/homework topics will
follow the actual lecture topic pace.
Week (Subject to
change)
Topics
Homework
Reading
Special Events and
Due Dates
Slides & Lecture
Notes
1 (8/26+28+30)
Introduction, class logistics, Review: linear algebra
 
DL Ch. 1 & Ch. 2
 
Slides (1), (2)
2 (9/4+6)
Stochastic processes & probability, distributions,
information theory
 
DL Ch. 3, TEoSL Ch. 1 HW #0 due 9/20
Slides (1), (2), (3)
3 (9/9+11+13)
Optimization, foundational principles of ML
 
DL Ch. 4 & Ch. 5
 
Slides (1), (2), (3),
(4)
4 (9/16+18+20)
Learning theory, generalization, the ML pipeline, K-
NN
 
DL Ch. 5
 
Slides (1), (2), (3)
5 (9/23+25+27)
Supervised learning: Linear regression
 
TEoSL Ch. 2.3, 3.1
HW #1 due 10/7
Slides (1), (2), (3)
6 (9/30, 10/2+4)
Logistic regression (LR) and classification
 
TEoSL Ch. 4.4
 
Slides (1), (2), (3)
7 (10/9+11+13)
Discriminative modeling with linear classifiers
 
 
 
Slides (1), (2)
8 (10/16+18+20)
Unsupervised learning: dimensionality reduction
PCA (Guest lec)
 
 
 
Slides (1), (2)
9 (10/23+25+27)
Probabilistic graphical models (PGMs): naïve Bayes
(NB)
 
NB vs. LR (Ng &
Jordan '01)
 
Slides (1)
12 (10/30, 11/1+3)
Generative models/PGMs: Mixtures of Gaussians,
clustering
 
 
 
Slides (1), (2), (3)
11 (11/6+8+10)
Clustering, decision trees, ensembling
 
Random Forests
(Breiman '01)
 
Slides (1), (2), (3)
13 (11/13+15+17)
Artificial neural networks (ANNs), reverse-mode
differentiation
 
DL Ch. 6
 
(1), (2)
12 (11/20)
ANNs: tricks of the trade, variational generative
modeling
 
 
 
Slides (1)
14 (11/27+29, 12/1)
VAEs, violating i.i.d.: time-series
 
DL Ch. 10
 
Slides (1), (2), (3)
15 (12/4+6+8)
ANNs: recurrence, uncertainty modeling (Guest lec)  
 
Final Exam/Project
Slides (1), (2), (3)
16 (12/13, 10:45am-
1:15pm)
Final Project Presentations
 
 
Slides due 12/13,
11:59pm
(Papers due 12/14,
8am)
 
Updated: August 22, 2023
